# IFEFFIT Settings
experimental-exafs: chi-s1.chi3
target-atom: Mn
exafs-atoms: Ca, Mn, C, O, N, H
folder-name: /home/cprice/scratch

# RMSD config 
x-min: 1
x-max: 11

# Various programs
feff: feff6
ifeffit: ifeffit

# VMD Settings
pdb-file: relaxed-H.pdb
#pdb-file: best_chromosome.pdb
amber-topology-file: prmtop-sphere
namd2-path: namd2
vmd-path: vmd
